# Weather

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sunilpaulmathew/weatherwidget/activities/: InitializeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/in/sunilpaulmathew/weatherwidget/adapters/: DailyForecastAdapter.java  HourlyForecastAdapter.java  LocationsAdapter.java  SettingsAdapter.java  WeatherAdapter.java
app/src/main/java/in/sunilpaulmathew/weatherwidget/controller/: InitializeController.java  LoginController.java  RegisterController.java  SettingController.java
app/src/main/java/in/sunilpaulmathew/weatherwidget/fragments/: InitializeFragment.java  WeatherFragment.java
app/src/main/java/in/sunilpaulmathew/weatherwidget/model/: ForecastItems.java  LocationItems.java  SettingsItems.java  SingleChoiceDialog.java  User.java  WeatherAlerts.java  WeatherItems.java
app/src/main/java/in/sunilpaulmathew/weatherwidget/networks/: AcquireWeatherData.java  LocationListener.java
app/src/main/java/in/sunilpaulmathew/weatherwidget/utils/: Utils.java  Weather.java
app/src/main/res/layout/: fragment_intialize.xml  fragment_login.xml  fragment_register.xml  layout_about.xml  rv_forecast_daily.xml  rv_forecast_hourly.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
