plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def keystoreFile = rootProject.file("app/sp.jks")

android {
    if (keystoreFile.exists()) {
        signingConfigs {
            release {
                storeFile file("sp.jks")
                storePassword "smartpack"
                keyAlias "sp_key1"
                keyPassword "smartpack"
            }
        }
    }

    namespace 'in.sunilpaulmathew.weatherwidget'
    compileSdk 34

    defaultConfig {
        applicationId "in.sunilpaulmathew.weatherwidget"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "v1"
        testFunctionalTest = false
        testHandleProfiling = false
    }

    buildTypes {
        release {
            if (keystoreFile.exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation('com.google.android.gms:play-services-auth:21.1.1')
    implementation('com.google.firebase:firebase-auth:23.0.0')
    implementation('com.google.firebase:firebase-database:21.0.0')
    implementation('com.google.firebase:firebase-storage:21.0.0')
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}